# tp12

./: pom.xml
src/main/java/: TestReflectionAnnotation.java
src/main/java/ma/annetation/: Calculatrice.java  CalculatriceMath.java  Programmer.java
src/main/java/ma/cigma/: ApplicationTest.java
src/main/java/ma/cigma/Dao/: ClientDao.java  MockClients.java
src/main/java/ma/cigma/Models/: CarteFidelio.java  Client.java  ClientNormal.java  ClientVip.java  Company.java  CompanyId.java  ContactPerson.java  Facture.java  Promotion.java
src/main/java/ma/cigma/Presentation/: ClientController.java
src/main/java/ma/cigma/Service/: ClientService.java  ClientServiceImpl.java
